# Estoqueme

./: README.md  estoqueme_db.sql
estoqueme-web/: .gitignore  pom.xml
estoqueme-web/src/main/java/com/estoqueme/estoquemeweb/: EstoquemeWebApplication.java
estoqueme-web/src/main/java/com/estoqueme/estoquemeweb/controller/: WebController.java
estoqueme-web/src/main/java/com/estoqueme/estoquemeweb/model/: Produto.java
estoqueme-web/src/main/java/com/estoqueme/estoquemeweb/repository/: ProdutoRepository.java
estoqueme-web/src/main/java/com/estoqueme/estoquemeweb/restcontroll/: ProdutoRestController.java
estoqueme-web/src/main/java/com/estoqueme/estoquemeweb/service/: ProdutoService.java
estoqueme-web/src/main/resources/: application.properties
estoqueme-web/src/main/resources/templates/: cadastroProduto.html  dashboard.html  depositoRetirada.html
estoqueme-web/src/test/java/com/estoqueme/estoquemeweb/: EstoquemeWebApplicationTests.java
