<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version> <!-- Mantendo a versão 3.5.3 que você está usando -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.estoqueme</groupId>
    <artifactId>estoqueme-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>estoqueme-web</name>
    <description>Projeto web para gerenciamento de estoque - Estoqueme</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
        <start-class>com.estoqueme.estoquemeweb.EstoquemeWebApplication</start-class>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- NOVAS DEPENDÊNCIAS PARA ATIVIDADE 3 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- CORREÇÃO: MySQL Connector/J artifacts moved to reverse-DNS compliant Maven 2+ coordinates. -->
        <dependency>
            <groupId>com.mysql</groupId> <!-- Alterado de 'mysql' para 'com.mysql' -->
            <artifactId>mysql-connector-j</artifactId> <!-- Alterado de 'mysql-connector-java' para 'mysql-connector-j' -->
            <version>8.0.33</version> <!-- Mantenha a versão -->
            <scope>runtime</scope>
        </dependency>
        <!-- FIM DAS NOVAS DEPENDÊNCIAS -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <mainClass>com.estoqueme.estoquemeweb.EstoquemeWebApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <packaging>war</packaging>

</project>
