# Configura\u00e7\u00f5es do Servidor Web
server.port=8080

# Configura\u00e7\u00f5es do Banco de Dados MySQL
# A URL de conex\u00e3o com o banco de dados MySQL
# Certifique-se de que 'estoqueme_db' \u00e9 o nome correto do seu banco de dados
# 'useSSL=false' \u00e9 para desabilitar SSL (pode ser necess\u00e1rio dependendo da sua configura\u00e7\u00e3o MySQL)
# 'serverTimezone=UTC' \u00e9 importante para evitar problemas de fuso hor\u00e1rio
# 'allowPublicKeyRetrieval=true' \u00e9 necess\u00e1rio para algumas vers\u00f5es do MySQL Connector
spring.datasource.url=jdbc:mysql://localhost:3306/estoqueme_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configura\u00e7\u00f5es do JPA e Hibernate
# 'update' tenta atualizar o schema do banco de dados para corresponder \u00e0s entidades.
# \u00datil em desenvolvimento, mas use 'none' ou 'validate' em produ\u00e7\u00e3o.
spring.jpa.hibernate.ddl-auto=update

# Exibe as queries SQL no console (\u00fatil para depura\u00e7\u00e3o)
spring.jpa.show-sql=true
# Formata as queries SQL para melhor legibilidade no console
spring.jpa.properties.hibernate.format_sql=true
# Dialeto do Hibernate para MySQL (use MySQL8Dialect se for MySQL 8+)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
